{
  "name": "Iglesia Fuente Inagotable",
  "short_name": "Fuente Inagotable",
  "description": "Congregación evangélica en San Pedro de Macorís. Proclamamos el evangelio, discipulamos vidas y servimos a nuestra comunidad desde 1998.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFFFF",
  "theme_color": "#0E2A4A",
  "lang": "es-DO",
  "categories": ["religion", "lifestyle"],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
